<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />

  <!-- Link to CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter City Name" spellcheck="false" />
        <button><img src="images/search.png" alt="Search" /></button>
      </div>

      <div class="weather">
        <img class="weather-icon" src="images/clear.png" alt="Weather Icon" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>

        <div class="details">
          <div class="col">
            <img src="images/humidity.png" alt="Humidity" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" alt="Wind Speed" />
            <div>
              <p class="wind">15km/h</p>
              <p>Wind</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>Powered by OpenWeatherMap API</p>
    </footer>
  </div>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>
